# Toute

./: Toute.sln
Toute/: AddGameWindow.xaml  AddGameWindow.xaml.cs  App.xaml  App.xaml.cs  DialogPopup.xaml  DialogPopup.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  Toute.csproj  appsettings.json
Toute.Core/: Toute.Core.csproj  (+1 more)
Toute.Relational/: ClientDataStore.cs  ClientDataStoreDbContext.cs  DIExtensions.cs  Toute.Relational.csproj
Toute/Animation/: AnimationExtensions.cs  AnimationHelpers.cs  PageAnimation.cs
Toute/AttachedProperties/: ButtonAttachedProperties.cs  FrameworkElementAttachedProperty.cs  GetFocusAttachedProperty.cs  NavigationHistoryAttachedProperty.cs  PasswordAttachedProperties.cs  ScrollAttachedProperties.cs  ScrollToBottomOnValueChangedAttachedProperty.cs
Toute/AttachedProperties/Base/: BaseAttachedProperty.cs
Toute/Controls/: FriendSettingsPopup.xaml  FriendSettingsPopup.xaml.cs  GameSettingsPopup.xaml  GameSettingsPopup.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  SideMenuControl.xaml  SideMenuControl.xaml.cs  UserChatControl.xaml
Toute/Converters/: ApplicationPageConverter.cs  BaseValueConverter.cs  BooleanInverterConverter.cs  BooleanToHorizontalAligmentConverter.cs  BooleanToMarginConverter.cs  BooleanToOpacityConverter.cs  BooleanToVisibilityConverter.cs  BooleanToVisibilityRevertedConverter.cs  DateTimeConverter.cs  InvertedBooleanToHorizontalAligmentConverter.cs  InvertedBooleanToVisibilityConverter.cs
Toute/Converters/BooleanConverters/: BooleanInverterConverter.cs  BooleanToHorizontalAligmentConverter.cs  BooleanToMarginConverter.cs  BooleanToOpacityConverter.cs  BooleanToVisibilityConverter.cs  BooleanToVisibilityRevertedConverter.cs  InvertedBooleanToHorizontalAligmentConverter.cs  InvertedBooleanToVisibilityConverter.cs  SentByMeBooleanToColumnConverter.cs
Toute/Converters/StatusOfFriendshipConverters/: StatusOfAcceptedToVisibilityConverter.cs  StatusOfBlockedToVisibilityConverter.cs  StatusOfFriendshipToBackgroundConverter.cs  StatusOfFriendshipToMouseEnterBackgroundConverter.cs  StatusOfFriendshipToMouseLeaveBackgroundConverter.cs  StatusOfFriendshipToVisibilityConverter.cs  StatusOfPendingToVisibilityConverter.cs
Toute/DI/: DI.cs  DIExtensions.cs
Toute/Extensions/: ApplicationPageHelper.cs  DeseralizeExtensions.cs  DialogExtensions.cs  DialogHelpers.cs  DirectoryExtensions.cs  ExpressionHelpers.cs  FileManaging.cs  HttpExtensions.cs  ImageExtension.cs  PasswordExtensions.cs  PopupExtensions.cs  ProcessExtensions.cs  StringHelpers.cs  TimerExtensions.cs  UserApplicationExtensions.cs
Toute/Files/: 85ba3354-16b5-42eb-8b62-2f483a27a4b91705.txt  b36cef15-ec53-444a-a9c9-24aab1816dcbWorldOfTanks.txt
Toute/IoC/: IoC.cs
Toute/Models/: ApplicationUserModel.cs  FriendModel.cs  GameModel.cs  MessageModel.cs
Toute/Pages/: ApplicationPage.cs  BasePage.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Toute/Pages/Application/: LoginPage.xaml.cs  RegisterPage.xaml.cs
Toute/Pages/Menu/: ContactPage.xaml  GamesPage.xaml  GamesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Toute/Styles/: Buttons.xaml  Colors.xaml  Errors.xaml  Fonts.xaml  Scroll.xaml  Texts.xaml
Toute/Validation/: IsEmailRule.cs  MinimumCharacterRule.cs
Toute/ViewModels/: ApplicationViewModel.cs  LoginPageViewModel.cs  RegisterPageViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
Toute/ViewModels/Application/: ApplicationViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  RegisterPageViewModel.cs  RegisterViewModel.cs  RestartPasswordViewModel.cs
Toute/ViewModels/Base/: BaseViewModel.cs  IHaveDoublePassword.cs  IHavePassword.cs  ParametrizedRelayCommand.cs  ParamizedRelayCommand.cs  RelayCommand.cs  ViewModelLocator.cs
Toute/ViewModels/Contact/: ContactPageViewModel.cs
Toute/ViewModels/Contact/Design/: ChatUserDesignModel.cs  ChatUserListDesignModel.cs  MessageBoxDesignModel.cs  MessageBoxListDesignModel.cs
Toute/ViewModels/Dialog/: AddMultipleFilesDialogViewModel.cs  DialogPopupWindowViewModel.cs  InfoControlViewModel.cs  NewNameDialogViewModel.cs  QuickSearchViewModel.cs
Toute/ViewModels/Dialog/Design/: InfoControlDesignModel.cs
Toute/ViewModels/Game/: GamesViewModel.cs
Toute/ViewModels/Game/Design/: GameModelItemDesignModel.cs  GameModelListItemDesignModel.cs
Toute/ViewModels/Menu/: ContactPageViewModel.cs  SettingsPageViewModel.cs
Toute/ViewModels/Menu/Contact/: ChatUser.cs  ChatUserModel.cs  ContactPageViewModel.cs  MessageBoxModel.cs  SideMenuViewModel.cs
Toute/ViewModels/Menu/Contact/Design/: ChatUserDesignModel.cs  ChatUserListDesignModel.cs  MessageBoxDesignModel.cs  MessageBoxListDesignModel.cs
Toute/ViewModels/Menu/Games/: GameModel.cs  GamesPageViewModel.cs
Toute/ViewModels/Menu/Games/Design/: GameModelItemDesignModel.cs  GameModelListItemDesignModel.cs
Toute/ViewModels/Settings/: SettingsPageViewModel.cs  SettingsViewModel.cs
Toute/ViewModels/SideMenu/: SideMenuViewModel.cs
Toute/ViewModels/Window/: ImageFullWindowViewModel.cs  WindowResizer.cs  WindowViewModel.cs
Toute/Views/Controls/: FriendSettingsPopup.xaml.cs  GameSettingsPopup.xaml  ImagePopup.xaml  ImagePopup.xaml.cs  InfoControl.xaml  InfoControl.xaml.cs  MessageBox.xaml  SideMenuControl.xaml  SideMenuControl.xaml.cs  UserChatControl.xaml  UserChatControl.xaml.cs
Toute/Views/Pages/: ContactPage.xaml  ContactPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Toute/Views/Pages/Application/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RestartPasswordPage.xaml  RestartPasswordPage.xaml.cs
Toute/Views/Pages/Base/: ApplicationPage.cs
Toute/Views/Pages/Menu/: ContactPage.xaml.cs  GamesPage.xaml
Toute/Views/Windows/: AddMultipleFilesDialog.xaml  AddMultipleFilesDialog.xaml.cs  DialogPopup.xaml  ImageFullWindow.xaml  ImageFullWindow.xaml.cs  NewNameDialog.xaml  NewNameDialog.xaml.cs  QuickSearchPopup.xaml  QuickSearchPopup.xaml.cs
Toute/WPFViewModels/: AddGameWindowViewModel.cs  ViewModelLocator.cs  WindowViewModel.cs
(+76 files in other folders)
